<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        main {
            background-color: #eee;
            margin: 0.4rem;
        }

        #image {
            width: 100%;
            margin: auto;
        }

        h1 {
            font-weight: 800;
            font-size: 3rem;
            line-height: 6rem;
            text-align: center;

        }

        #img-div {
            background-color: #fff;
        }

        #img-caption {
            margin: 0.5rem;
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            padding: 2rem 0 2rem 0;
        }

        ul {
            line-height: 1.5rem;
            list-style: square outside;
            margin: 0 6rem 0 6rem;
            padding-left: 0;
        }
        li{
            padding:0.75rem 0 0.75rem 0;
        }
        strong{
            font-weight: 600;
        }
        blockquote{
            margin: 2rem 6rem 2rem 6rem;
            text-align: center;
            font-style: italic;
            
        }
    </style>
</head>

<body>
    <main>
        <h1 id="title">Dr. Norman Borlaug</h1>
        <div id="img-div">
            <img id="image" src="main.jpeg">
            <p id="img-caption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase
                wheat yields - part of his life-long war on hunger. </p>
        </div>
        <section id="tribute-info">
            <h2>Here's a time line of Dr. Borlaug's life:</h2>
            <ul>
                <li><strong>1914</strong> - Born in Cresco, Iowa</li>
                <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a
                    Depression era program known as the "National Youth Administration" </li>
                <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian
                    Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this
                    left scars on me.</li>
                <li><strong>1937</strong> - Finishes university and takes a job in the US Forestry Service </li>
            </ul>
        </section>
        <blockquote>


    "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress."
    <br><br>-- Indian Prime Minister Manmohan Singh 

        </blockquote>
        <h2>If you have time, you should read more about this incredible human being on his <a
                href="https://en.wikipedia.org/wiki/Norman_Borlaug" target="blank">Wikipedia entry.</h2></p>


    </main>

</body>

</html>